<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.FirstFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="50dp"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/hint_edit_text"/>
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/button_search"
                app:layout_constraintEnd_toStartOf="@+id/button_search"
                android:visibility="@{viewModel.state == State.Search.INSTANCE ? View.VISIBLE: View.GONE}" />

            <Button
                android:id="@+id/button_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edit_text"
                app:layout_constraintEnd_toEndOf="@+id/edit_text"
                android:layout_marginVertical="40dp"
                android:text="@string/search"
                android:onClick="@{() -> viewModel.search()}"
                />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/button_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{result}"
                android:layout_marginVertical="50dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="24sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <data>
        <import type="android.view.View"/>
        <import type="com.example.android_homework_12.main.State"/>
        <variable
            name="viewModel"
            type="com.example.android_homework_12.main.MainViewModel" />
        <variable
            name="result"
            type="String" />
    </data>
</layout>